# Archivo de configuracion para la aplicacion de Consulta Linea Prepago

# Servidor Weblogic
application.equivalence.data.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.equivalence.data.provider_url=t3://CFGLOBD05:8601

#
application.equivalence.data.datasource=jdbc.datasource.equivalencedataqa

# 
#application.equivalence.data.query=SELECT TIPO_ATRBR, SISTM, ATRBR_GENRC, VALOR_ESPCF FROM DWCAT.CATMDW_VALOR_X_ATRBR_POSPAGO
application.equivalence.data.query=SELECT TIPO_ATRBR, SISTM, ATRBR_GENRC, VALOR_ESPCF FROM CATMDW_VALOR_X_ATRBR_POSPAGO
